<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div:nth-child(1) {
            width: 100px;
            height: 100px;
            background-color: bisque;
            border: 5px solid black;
            border-radius: 20px;
            border-top-left-radius: 90px;
        }

        div:nth-child(2) {
            width: 100px;
            height: 100px;
            background-color: bisque;
            border: 5px dotted black;
            border-radius: 20px;
            border-top-left-radius: 90px;
        }

        div:nth-child(3) {
            width: 100px;
            height: 100px;
            border: 5px outset black;
        }

        div:nth-child(4) {
            width: 100px;
            height: 100px;
            border: 5px outset greenyellow;
        }

        div:nth-child(5) {
            width: 100px;
            height: 100px;
            border: 5px outset greenyellow;
            border-color: red gray yellow pink;
        }

        div:nth-child(6) {
            width: 100px;
            height: 100px;
            border: 5px outset greenyellow;
            border-color: red gray yellow pink;
            border-radius: 50%;
        }

        /* button {
            border-width: 3px;
            border-style: dotted;
            border-color: black;
        } */

        /* 축약형으로 작성하시고 싶다면 */
        /* button {
            border: 3px dotted black;
        } */

    </style>
</head>
<body>
    <div>hellow</div>
    <div>hellow</div>
    <div>hellow</div>
    <div>hellow</div>

    <div>hellow</div>
    <div>hellow</div>

    <div>hellow</div>
    <div>hellow</div>
    <div>hellow</div>



</body>
</html>