<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        /* html {
            background-color: blue;
        }
        body {
            background-color: red;
        } */
        body {
            background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg");
            /* 이미지가 잘려나오는 이유 : body의 크기에서 이미지가 절반으로 시작되는 것임 */
            background-position: center;
            /* background-repeat: repeat; */
        }
        div {
            /* width: 100%;
            height: 100vh;
            background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg"); */
            /* background-size: cover; */
            /* background-repeat: repeat; */
        }
    </style>
</head>
<body>
    hello wordl
    <div></div>
</body>
</html>