<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .one {
            /* font-size: large; */
            font-size: 32px;
            font-weight: 700;
            /* font-family: "Apple SD Gothic Neo"; */
            /* text-transform: uppercase; */
            /* font-style: italic; */
            /* font-style: oblique; */
            /* text-align: center; */

        }
        .two {
            font-size: 16px;

        }
        .three {
            text-decoration-style: double;
        }
        .four {
            /* text-decoration이 아니고. list-style이다. */
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <div class="one">hello world</div>
    <p>hello world</p>
    <div class="two">hello world</div>
    <a href="#" class="three">hello world</a>

    <ul>
        <li class="four">hello</li>
        <li class="four">hello</li>
        <li class="four">hello</li>
        <li class="four">hello</li>
    </ul>
</body>
</html>