<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: pink;
        }
        .container {
            width: 200px;
            height: 200px;
            background-color: #8badd9;
            display: flex;
            justify-content: right;
            align-items: center;
            /* line-height: 200px; */
            /* text-align: right; */
        }
        .box {
            width: 50px;
            height: 50px;
            /* line-height: 1; */
            background-color: #f26835;
            /* display: inline-block; */
            /* vertical-align: middle; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>