<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .box {
                /* width와 height는 좀 더 강제적인 느낌 */
                /* flex-basis 는 유연한 느낌 */
                /* flex-basis 속성은 유연한 크기를 가진다. 즉, 고정적인 widht,height 값을 지정해줄 때와 달리 축의 방향에 따라, 또 내부 콘텐츠에 따라 크기가 가변적, 유동적으로 변할 수 있다.
                만약 flex-basis 값이 적용되어 있다면 width, height 값은 무시됩니다. */
                border: 10px solid black;
                flex-basis: 40px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis quo enim dolore nam velit in debitis. Tempore vel
                maxime inventore. Ipsum non in blanditiis dolore saepe dolorem,
                nisi similique aut? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Reiciendis quo enim dolore nam velit in
                debitis. Tempore vel maxime inventore. Ipsum non in blanditiis
                dolore saepe dolorem, nisi similique aut?
            </div>
            <div class="box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="box">lorem</div>
        </div>
    </body>
</html>