<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            display: flex;
        }
        .item {
            /* width 속성이 없을 때, 콘텐츠에 여백이 없기 때문에 grow가 적용되지 않음 */
            /* width: 50px; */
            height: 40px;
            background-color: aqua;
            border: 1px solid #000;
        }
        .item:nth-child(1) {
            /* 여백이 다 사라지면 같아진다. */
            /* 넓이가 아니라 여백이 늘어나거나 줄어들 때 2배로 늘어나거나 줄어드는것 */
            flex-grow: 3;
        }
        .item:nth-child(2) {
            flex-grow: 1;
        }
        .item:nth-child(3) {
            flex-grow: 1;
        }
        .item:nth-child(4) {
            flex-grow: 1;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel neque consequatur alias eligendi delectus, itaque dicta voluptas veritatis incidunt totam eaque velit minima eos aliquam, animi at praesentium repellendus quam.</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel neque consequatur alias eligendi delectus, itaque dicta voluptas veritatis incidunt totam eaque velit minima eos aliquam, animi at praesentium repellendus quam.</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel neque consequatur alias eligendi delectus, itaque dicta voluptas veritatis incidunt totam eaque velit minima eos aliquam, animi at praesentium repellendus quam.</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel neque consequatur alias eligendi delectus, itaque dicta voluptas veritatis incidunt totam eaque velit minima eos aliquam, animi at praesentium repellendus quam.</div>
        </div>
    </body>
</html>