<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
    <style>
        .container {
            display: flex;
        }
        .item {
            /* 1. 모두 다 flex-grow를 주면 늘어날 수 있는 공간이 있다면 그 공간을 모두 동일하게 차지,
            flex-grow는 0이 초깃값 */
            /* flex-grow: 1; */

            /* 3. 모두 동일한데 한 아이템만 flex-grow값이 다른 경우 */
            flex-grow: 1;
            width: 100px;
            height: 50px;
            background-color: aqua;
            border: 1px solid black;
        }
        .item:nth-child(2) {
            /* 2. 2번쨰 아이템에만 늘어날 수 있는 공간이 있다면 그 공간을 모두 차지 */
            /* flex-grow: 1; */

            /* 3. 모두 동일한데 한 아이템만 flex-grow값이 다른 경우, 콘텐츠 크기를 제외한 여백의 비율, 줄어들 때에도 비율만큼 줄어듭니다. */
            /* 여백의 크기도 동일해지면 이후엔 동일하게 줄어든다 */
            /* flex-grow: 3; */

            /* 4. flex-basis 와 같이 주었을 때 여백의 크기가 같음 */
            /* flex-grow: 1; */
            /* flex-basis: 200px; */
            /* width: 100px; */


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>