<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .one {
            width: 500px;
            height: 500px;
            background: rgb(240, 249, 38);
            background: linear-gradient(90deg, rgba(240, 249, 38, 1) 0%, rgba(250, 72, 210, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        .two {
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: rgb(240, 249, 38);
            background: linear-gradient(90deg, rgba(240, 249, 38, 1) 0%, rgba(250, 72, 210, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        .three {
            position: absolute;
            top: 80%;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>

</body>

</html>