/** @format */

@charset 'utf-8';

/* 유틸리티 스타일 */

.ir {
  position: absolute;
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.img-item {
  display: block;
}

/* 레이아웃 */
body {
  background-color: #eae8fe;
}

#app {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0 28px;
  padding-top: 247px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 500;
}

#app .tit-app {
  position: absolute;
  width: 386px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

#app .vending-machine,
#app .my-info {
  flex-basis: 360px;
}

#app .tit-app .img-item {
  width: 100%;
}

/* 자판기 스타일 */
#app .vending-machine {
  padding: 31px 27px 28px;
  background-color: #fff;
}

.vending-machine .list-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}

.vending-machine .list-item li {
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

.vending-machine .list-item li.sold-out::before {
  display: block;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  border-radius: 10px;
  background: no-repeat center/60px 46px url(../images/Sold-out.png)
    rgba(0, 0, 0, 0.8);
}

.vending-machine .list-item li.sold-out {
  pointer-events: none;
}

.vending-machine .btn-item {
  width: 100%;
  padding: 11px 12px 9px;
}

.vending-machine .btn-item:active {
  border-radius: 10px;
  outline: 3px solid #6327fe;
}

.vending-machine .list-item .img-item {
  width: 36px;
  height: 65px;
  margin: 0 auto;
}

.vending-machine .tit-item {
  display: block;
  margin: 6px 0 7px;
  font-size: 9px;
}

.vending-machine .txt-price {
  display: block;
  padding: 5px 15px;
  font-size: 12px;
  background-color: #6327fe;
  border-radius: 50px;
  color: #fff;
}

/* 잔액, 입금, 획득 스타일 */
.vending-machine .cont-buy {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  margin-top: 20px;
}

.cont-buy .info-balance,
.cont-buy .inp-put,
.cont-buy .list-item-staged {
  grid-column: 1/3;
  border-radius: 5px;
}

.cont-buy .btn-return,
.cont-buy .btn-put,
.cont-buy .btn-get {
  border-radius: 5px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  font-size: 13px;
}

.btn-get {
  background-color: #6327fe;
  color: #fff;
}

.cont-buy .info-balance {
  padding: 6px 10px;
  background-color: #eae8fe;
}

.cont-buy .info-balance .txt-balance {
  float: right;
}

.cont-buy .inp-put {
  padding: 6px;
  border: 1px solid #bdbdbd;
}

.list-item-staged {
  height: 106px;
  padding: 12px;
  overflow-y: scroll;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  background-color: #eae8fe;
}

.list-item-staged li {
  border-radius: 5px;
  background-color: #fff;
}

.list-item-staged li + li {
  margin-top: 6px;
}

.list-item-staged .img-item,
.list-item-staged .txt-item {
  float: left;
}

.list-item-staged .btn-staged {
  width: 100%;
  padding: 8px;
}

.list-item-staged .txt-item {
  margin-left: 10px;
  line-height: 32px;
  font-size: 9px;
}

.list-item-staged .num-counter {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.list-item-staged .img-item {
  width: 18px;
  height: 32px;
}

/* 나의 정보 스타일 */
.my-info .cont-mymoney {
  padding: 9px 27px;
  margin-bottom: 20px;
  background-color: #fff;
}

.my-info .info-mymoney {
  padding: 6px 10px;
  background-color: #eae8fe;
  border-radius: 5px;
  line-height: 20px;
}

.info-mymoney .txt-mymoney {
  float: right;
  font-weight: 700;
}

.my-info .cont-myitems {
  padding: 25px 27px 26px;
  background-color: #fff;
}

.cont-myitems .tit-myitem {
  display: block;
  text-align: center;
  font-weight: 700;
  margin-bottom: 13px;
  line-height: 20px;
}

.my-info .list-item-staged {
  height: 368px;
}

.my-info .list-item-staged li {
  overflow: hidden;
  padding: 8px;
}

.my-info .txt-total {
  display: block;
  text-align: right;
  margin-top: 6px;
  font-size: 12px;
  line-height: 17px;
}

/* 모바일 스타일 */

@media only screen and (min-width: 320px) and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  body {
    background-color: #fff;
  }

  #app {
    padding-top: 96px;
  }

  #app .tit-app {
    width: 166px;
  }
}
