<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      :root {
        --main-bgColor: teal;
        --main-textColor: white;
      }
      body {
        padding: 0;
        margin: 0;
        font-size: 1.5em;
        background-color: var(--main-bgColor);
      }
      .wrapper {
        padding: 20px;
        text-align: center;
        background-color: #fff;
      }

      .picker {
        display: inline-block;
      }

      .picker + .picker {
        margin-left: 30px;
      }
      main {
        color: var(--main-textColor);
      }
    </style>
  </head>
  <body>
    <section class="wrapper">
      <article class="picker">
        <label for="bg">배경색</label>
        <input type="color" id="bf" class="inp-picker" data-id="'bgColor" />
      </article>
      <article class="picker">
        <label for="text">글씨색</label>
        <input type="color" id="text" class="inp-picker" data-id="'textColor" />
      </article>
    </section>
    <main>
      <h1>Color Picker!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id qui saepe
        eaque possimus dolore doloribus sint assumenda iste fuga. Soluta, vitae!
        Odit ab vitae minima illo dolore neque consequuntur debitis.
      </p>
    </main>
  </body>
</html>
