<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./reset.css">
    <style>
       /* 직접 셀렉트 박스 만들기 */

        h2 {
            /* margin: 30px; */
        }

        .txt-hide {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        .cont-select {
            position: relative;
            width: 200px;
            margin: 100px auto 0;
        }

        .btn-select {
            width: 100%;
            height: 40px;
            padding: 12px 20px 11px 14px;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            text-align: left;
            background-color: white;
            border: 1px solid #9851E0;
            border-radius: 10px;
            cursor: pointer;
            background: url('/CSS/105_select_button/Polygon_under.png') right 12px center no-repeat ;

            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        
        }

        .btn-select:focus {
            outline: 3px solid #f8e4ff;
        }

        .btn-select.on {
            background: url("/CSS/105_select_button/Polygon_top.png") right 12px center no-repeat;
        }

        .btn-select.on + .list-member {
            display: block;
        }

        .list-member {
            display: none;
            position: absolute;
            width: 100%;
            top: 49px;
            left: 0;
            border: 1px solid #C4C4C4;
            box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            /* overflow: hidden; */
        }

        .list-member.on {
            display: block;
        }


        .list-member li button {
            font-weight: 400;
            line-height: 16px;
            cursor: pointer;
            padding: 7px 10px;
            border: none;
            border-radius: 8px;
            background-color: #fff;
            width: 100%;
            text-align: left;
            /* display: block; */
            /* height: 100%; */
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }


        .list-member li {
            padding: 5px 7px;
            /* width: 200px; */
            /* height: 40px; */
            
        }

        .list-member li button:focus,
        .list-member li button:hover {
            background-color: #F8E4FF;
        }
    </style>
</head>
<body>
    <article class="cont-select">
        <h2 class="txt-hide">최애 프로그래밍 언어를 선택해주세요</h2>
        <button type="button" class="btn-select">최애 프로그래밍 언어</button>
        <ul class="list-member">
            <li><button type="button">Python</button></li>
            <li><button type="button">Java</button></li>
            <li><button type="button">JavaScript</button></li>
            <li><button type="button">C#</button></li>
            <li><button type="button">C/C++</button></li>
        </ul>
    </article>

    <script>
        const btn = document.querySelector('.btn-select');
        const list = document.querySelector('.list-member');
        btn.addEventListener('click', () => {
            list.classList.toggle('on');
            btn.classList.toggle('on')
        });
        list.addEventListener('click', (event) => {
            if (event.target.nodeName === "BUTTON") {
                btn.textContent = event.target.textContent;
                list.classList.remove('on');
            }
        });
</script>
</body>
</html>