<!-- @format -->

<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ColaCola</title>
  <link rel="stylesheet" href="src/style/reset.css">
  <link rel="stylesheet" href="src/style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
  <article id="app">
    <h1 class="tit-app">
      <img src="src/images/Logo_img.png" alt="ColaCola" class="img-item">
    </h1>
    <!-- 자판기 섹션 -->
    <section class="vending-machine">
      <!-- 콜라 고르기 -->
      <h2 class="ir">자판기 화면</h2>
      <ul class="list-item">
        <!-- <li> -->
        <!-- <button type="button" class="btn-item" data-item=""> -->
        <!-- alt값은 비운다 => strong에서도 설명하기 때문에 스크린리더가 2번 읽음 -->
        <!-- <img src="src/images/Original_Cola.png" alt="" class="img-item">
            <strong class="tit-item">Original_Cola</strong>
            <span class="txt-price">1000원</span>
          </button>
        </li>
        <li class="sold-out">
          <button type="button" class="btn-item" data-item=""> -->
        <!-- alt값은 비운다 => strong에서도 설명하기 때문에 스크린리더가 2번 읽음 -->
        <!-- <img src="src/images/Original_Cola.png" alt="" class="img-item">
            <strong class="tit-item">Original_Cola</strong>
            <span class="txt-price">1000원</span>
          </button>
        </li>
        <li>
          <button type="button" class="btn-item" data-item=""> -->
        <!-- alt값은 비운다 => strong에서도 설명하기 때문에 스크린리더가 2번 읽음 -->
        <!-- <img src="src/images/Original_Cola.png" alt="" class="img-item">
            <strong class="tit-item">Original_Cola</strong>
            <span class="txt-price">1000원</span>
          </button>
        </li>
        <li>
          <button type="button" class="btn-item" data-item=""> -->
        <!-- alt값은 비운다 => strong에서도 설명하기 때문에 스크린리더가 2번 읽음 -->
        <!-- <img src="src/images/Original_Cola.png" alt="" class="img-item">
            <strong class="tit-item">Original_Cola</strong>
            <span class="txt-price">1000원</span>
          </button>
        </li>
        <li> -->
        <!-- <button type="button" class="btn-item" data-item=""> -->
        <!-- alt값은 비운다 => strong에서도 설명하기 때문에 스크린리더가 2번 읽음 -->
        <!-- <img src="src/images/Original_Cola.png" alt="" class="img-item">
            <strong class="tit-item">Original_Cola</strong>
            <span class="txt-price">1000원</span>
          </button>
        </li>
        <li> -->
        <!-- <button type="button" class="btn-item" data-item=""> -->
        <!-- alt값은 비운다 => strong에서도 설명하기 때문에 스크린리더가 2번 읽음 -->
        <!-- <img src="src/images/Original_Cola.png" alt="" class="img-item">
            <strong class="tit-item">Original_Cola</strong>
            <span class="txt-price">1000원</span>
          </button>
        </li> -->
      </ul>

      <section class="cont-buy">
        <h3 class="ir">구입 관련 정보</h3>
        <div class="info-balance">
          잔액:
          <span class="txt-balance">원</span>
        </div>
        <!-- button type 지정해주기! -->
        <button type="button" class="btn-return">거스름돈 반환</button>
        <!-- input과 label은 같이 쓰여야함 -->
        <label for="inpPut" class="ir">입금할 금액을 입력합니다.</label>
        <input type="number" id="inpPut" class="inp-put" placeholder="입금액 입력">
        <button type="button" class="btn-put">입금</button>

        <!-- 구매 전 장바구니 담긴 콜라 -->
        <ul class="list-item-staged">
          <!-- <li>
            <button type="button" class="btn-staged" data-item="Cool_Cola">
              <img src="src/images/Cool_Cola.png" alt="" class="img-item">
              <strong class="txt-item">Cool_Cola</strong>
              <span class="num-counter">1</span>
            </button>
          </li>
          <li>
            <button type="button" class="btn-staged" data-item="Cool_Cola">
              <img src="src/images/Cool_Cola.png" alt="" class="img-item">
              <strong class="txt-item">Cool_Cola</strong>
              <span class="num-counter">1</span>
            </button>
          </li>
          <li>
            <button type="button" class="btn-staged" data-item="Cool_Cola">
              <img src="src/images/Cool_Cola.png" alt="" class="img-item">
              <strong class="txt-item">Cool_Cola</strong>
              <span class="num-counter">1</span>
            </button>
          </li> -->
        </ul>
        <button type="button" class="btn-get">획득</button>
      </section>
    </section>
    <!-- 나의 정보 섹션 -->
    <section class="my-info">
      <h2 class="ir">나의 정보</h2>
      <div class="cont-mymoney">
        <div class="info-mymoney">
          소지금 :
          <span class="txt-mymoney">30,000,000,000원</span>
        </div>
      </div>

      <div class="cont-myitems">
        <strong class="tit-myitem">획득한 음료</strong>
        <ul class="list-item-staged">
          <li>
            <img src="src/images/Cool_Cola.png" alt="" class="img-item">
            <strong class="txt-item">Cool_Cola</strong>
            <span class="num-counter">1</span>
          </li>
          <li>
            <img src="src/images/Cool_Cola.png" alt="" class="img-item">
            <strong class="txt-item">Cool_Cola</strong>
            <span class="num-counter">1</span>
          </li>
          <li>
            <img src="src/images/Cool_Cola.png" alt="" class="img-item">
            <strong class="txt-item">Cool_Cola</strong>
            <span class="num-counter">1</span>
          </li>
          <li>
            <img src="src/images/Cool_Cola.png" alt="" class="img-item">
            <strong class="txt-item">Cool_Cola</strong>
            <span class="num-counter">1</span>
          </li>
          <li>
            <img src="src/images/Cool_Cola.png" alt="" class="img-item">
            <strong class="txt-item">Cool_Cola</strong>
            <span class="num-counter">1</span>
          </li>
          <li>
            <img src="src/images/Cool_Cola.png" alt="" class="img-item">
            <strong class="txt-item">Cool_Cola</strong>
            <span class="num-counter">1</span>
          </li>
          <li>
            <img src="src/images/Cool_Cola.png" alt="" class="img-item">
            <strong class="txt-item">Cool_Cola</strong>
            <span class="num-counter">1</span>
          </li>
          <li>
            <img src="src/images/Cool_Cola.png" alt="" class="img-item">
            <strong class="txt-item">Cool_Cola</strong>
            <span class="num-counter">1</span>
          </li>
          <li>
            <img src="src/images/Cool_Cola.png" alt="" class="img-item">
            <strong class="txt-item">Cool_Cola</strong>
            <span class="num-counter">1</span>
          </li>

        </ul>
        <strong class="txt-total">총금액 : 0원</strong>
      </div>
    </section>
  </article>
  <script type="module" src="/src/js/index.js"></script>

  <!-- <script>
    const requestObj = new XMLHttpRequest(); // 서버와 통신하기 위해 객체를 생성합니다.
    requestObj.open("GET", "src/js/item.json"); //요청 시작
    requestObj.onreadystatechange = () => {

      // readyState 가 변화하면 트리거
      if (requestObj.readyState === 4 && requestObj.status === 200) {
        console.log(requestObj.responseText);
      }
    }
    // requestObj.send(null)
  </script> -->
</body>

</html>