.drink:hover {
	border: 1px solid #6327FE;
	cursor: pointer;
}

button:hover {
	border: 1px solid #6327FE;
	cursor: pointer;
}

/* 스크롤바 */
.get_drink::-webkit-scrollbar {
    width: 12px;
    height: 10px;
  }
.get_drink::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 5px;
    background-clip: padding-box;
    border: 4px solid transparent;



  }
  .get_drink::-webkit-scrollbar-track {
    background-color: #EAE8FE;
    /* background-color: #e91e63; */
    /* background-color: #fff; */
    border-radius: 10px;
  }
