<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div {
            position: relative;
            
        }
        /* img {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            clip: rect(0,0,0,0);
        } */

        /* img {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            clip: rect(0,0,0,0);
            clip-path: rect(50%); */
            /* clip-path: inset(30px 200px 100px 600px); */
            /* clip-path: inset(50% 50%); */
            /* clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%); */

            /* 삼각형 만들기 */
            /* clip-path: polygon(50% 0, 100% 50%, 50% 50%, 0 50%); 
        }*/

        /* 해보기 */
        .ir_wa{
            display:block;
            overflow:hidden;
            position:relative;
            z-index:-1;
            width:100%;
            height:100%;
        }

    </style>
</head>
<body>
    <div>
        <img class="ir_wa" src="https://mblogthumb-phinf.pstatic.net/20160815_286/kjyeah_1471232821667i4rzE_PNG/%C4%AB%B6%F3%C4%AB%B6%F3%BF%C0%B7%BB%C1%F6.PNG?type=w2" alt="">
    </div>
</body>
</html>